


{{ form.as_p }}

{{formm.firstname.label_tag}} {{ formm.firstname }}

{% for fld in form %}

{{fld.label_tag}}{{fld}}

{% endfor %}

<!-- indivually example  -->
{{form.surname.label_tag}} {{ form.surname }}
--------------

<div class='container'>
    <form method="POST">
        {% csrf_token %}

        

        <!-- this line not working  -->
        {{formm.surname.label_tag}} {{ formm.surname }}

        <h1> for loop 001 </h1>
        
        <!-- works fine below -->
        {% for fld in form %}

        <div class='mb-3'>
            {{fld.label_tag}}
        <div>
            {{fld}}

        {% endfor %}


        <br/><br/><br/>
        <input type="submit" class= 'btn btn-primary'>
        


    </form>


    style

    .myform{
        border: 5px dashed red;
    }


