,BANC,18,CLBK,18,CMA,18,FFBC,18,FLEX,18,FSLY,18,GIS,18,HIG,18,JAMF,18,JELD,18,
LRN,18,NTST,18,PEAK,18,PMT,18,PRLB,18,RELY,18,STEP,18,SWX,18,UNH,18,VVV,18,
WERN,18,AAT,17,ADSK,17,ALGM,17,ALLE,17,AMED,17,AMR,17,APPN,17,ATSG,17,BLX,17,
BMRN,17,BOKF,17,BOX,17,BSX,17,BUSE,17,BXMT,17,CB,17,CBU,17,CDNS,17,CEIX,17,
CLW,17,CMC,17,CRM,17,CSIQ,17,CVNA,17,DFH,17,DINO,17,DNOW,17,DRS,17,EBC,17,
EFSC,17,ENSG,17,ENVA,17,EPC,17,ETR,17,EVBG,17,FN,17,FRSH,17,GEN,17,GKOS,17,
GVA,17,HAE,17,HQY,17,JBGS,17,JKHY,17,KTOS,17,LGIH,17,LNTH,17,LSCC,17,MAS,17,
MBC,17,MCK,17,MLM,17,MNDY,17,MSTR,17,MXL,17,NBTB,17,NEOG,17,NFG,17,NJR,17,
NNN,17,NXPI,17,ODP,17,OEC,17,OGE,17,PCTY,17,POWI,17,PRGS,17,PRU,17,PWSC,17,
RDN,17,REGN,17,SCHL,17,SCL,17,SCU,17,SFL,17,SGML,17,SLVM,17,SMHI,17,SNPS,17,
SOVO,17,SSB,17,SYK,17,TDS,17,THR,17,TOL,17,TOWN,17,TXT,17,UBSI,17,VBTX,17,
VRTV,17,VTR,17,WDAY,17,WSBC,17,WSO,17,WU,17,WY,17,ZION,17,AA,16,AAPL,16,
ACN,16,ADI,16,ADNT,16,AGO,16,AJG,16,AKAM,16,ALL,16,AMAT,16,AMKR,16,ANET,16,
APD,16,APLE,16,APPF,16,ARMK,16,AROC,16,ARRY,16,ASAN,16,ASB,16,ASC,16,ASGN,16,
ASML,16,ATKR,16,ATRC,16,AUB,16,AVA,16,AVGO,16,AVID,16,BMY,16,BRK.B,16,CALM,16,
CCK,16,CCOI,16,CDW,16,CEG,16,CHCO,16,CHE,16,CHK,16,CMCO,16,CME,16,CNC,16,
CNO,16,COR,16,CRWD,16,CSL,16,CSX,16,CTRA,16,CTVA,16,CUBE,16,CVLT,16,CXM,16,
CYBR,16,DLR,16,DOC,16,EBF,16,EFC,16,ENER,16,ENTG,16,EQC,16,ESNT,16,FANG,16,
FBIN,16,FDX,16,FFIN,16,FICO,16,FLNG,16,FNB,16,FPI,16,FRME,16,FTAI,16,FTNT,16,
GIII,16,GL,16,GOOG,16,GOOGL,16,HAL,16,HD,16,HLX,16,HOMB,16,HP,16,HSIC,16,
