*** TIME= 2023-10-26 22:48:43 

BHP >> BHP >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10}
CBA >> CBA >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10}
NAB >> NAB >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
ANZ >> ANZ >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 14, 'NEUTRAL': 8}
WBC >> WBC >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 9, 'NEUTRAL': 9}
FMG >> FMG >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 7, 'NEUTRAL': 8}
WDS >> WDS >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
MQG >> MQG >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
WES >> WES >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}

 *** TIME= 2023-10-26 22:49:04

PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 22:49:55 

BHP >> BHP >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10}
CBA >> CBA >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10}
CSL >> CSL >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
NAB >> NAB >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
ANZ >> ANZ >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 14, 'NEUTRAL': 8}
WBC >> WBC >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 9, 'NEUTRAL': 9}
FMG >> FMG >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 7, 'NEUTRAL': 8}
WDS >> WDS >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
MQG >> MQG >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
WES >> WES >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
TLS >> TLS >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
WOW >> WOW >>  {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9}
RIO >> RIO >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10}
GMG >> GMG >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9}
TCL >> TCL >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 6, 'NEUTRAL': 11}
ALL >> ALL >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9}
STO >> STO >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
QBE >> QBE >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9}
NCM >> NCM >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
REA >> REA >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
COL >> COL >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 8, 'NEUTRAL': 9}
WTC >> WTC >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
BXB >> BXB >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
SUN >> SUN >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 1, 'NEUTRAL': 8}
JHX >> JHX >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 15, 'SELL': 0, 'NEUTRAL': 11}
XRO >> XRO >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 1, 'NEUTRAL': 8}
COH >> COH >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
ORG >> ORG >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10}
CPU >> CPU >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9}
S32 >> S32 >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
NST >> NST >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
IAG >> IAG >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 19, 'SELL': 0, 'NEUTRAL': 7}
SHL >> SHL >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 2, 'NEUTRAL': 7}
SCG >> SCG >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9}
SOL >> SOL >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10}
VAS >> VAS >>  {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 4, 'NEUTRAL': 10}
MIN >> MIN >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
PLS >> PLS >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 18, 'SELL': 0, 'NEUTRAL': 8}
RMD >> RMD >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
RHC >> RHC >>  {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 7, 'NEUTRAL': 9}
REH >> REH >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 5, 'NEUTRAL': 10}
FPH >> FPH >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9}
ASX >> ASX >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 2, 'SELL': 17, 'NEUTRAL': 7}
CAR >> CAR >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9}
APA >> APA >>  {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 3, 'NEUTRAL': 10}
AIA >> AIA >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 10, 'NEUTRAL': 11}
TLC >> TLC >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
SVW >> SVW >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 1, 'NEUTRAL': 11}
TPG >> TPG >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 15, 'NEUTRAL': 11}
MPL >> MPL >>  {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 4, 'NEUTRAL': 11}
EDV >> EDV >>  {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}
SGP >> SGP >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
WOR >> WOR >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 7, 'NEUTRAL': 10}
TWE >> TWE >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
AMC >> AMC >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9}
BSL >> BSL >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9}
QAN >> QAN >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 2, 'NEUTRAL': 9}
SPK >> SPK >>  {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9}
AFI >> AFI >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
IGO >> IGO >>  {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9}
PME >> PME >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9}
ALD >> ALD >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9}
VCX >> VCX >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10}
ALX >> ALX >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10}
MGR >> MGR >>  {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 2, 'NEUTRAL': 9}
SEK >> SEK >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
IFT >> IFT >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10}
MCY >> MCY >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 11, 'NEUTRAL': 9}
DXS >> DXS >>  {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10}
AGL >> AGL >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10}
GPT >> GPT >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
AKE >> AKE >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 12, 'NEUTRAL': 9}
ORI >> ORI >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9}
EVN >> EVN >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
LYC >> LYC >>  {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
YAL >> YAL >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 18, 'SELL': 0, 'NEUTRAL': 8}
WHC >> WHC >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
ARG >> ARG >>  {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}
AZJ >> AZJ >>  {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 5, 'NEUTRAL': 8}
NXT >> NXT >>  {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 12, 'NEUTRAL': 9}
MGOC >> MGOC >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
VGS >> VGS >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 15, 'NEUTRAL': 11}
EBO >> EBO >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9}
IVV >> IVV >>  {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 7, 'NEUTRAL': 9}
IEL >> IEL >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
SDF >> SDF >>  {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}
MEZ >> MEZ >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
ALU >> ALU >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9}
IPL >> IPL >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9}
ALQ >> ALQ >>  {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 6, 'NEUTRAL': 10}
CWY >> CWY >>  {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10}
NHC >> NHC >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
BLD >> BLD >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
TNE >> TNE >>  {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10}
BEN >> BEN >>  {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 14, 'NEUTRAL': 11}
JBH >> JBH >>  {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9}
QUB >> QUB >>  {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10}
DMP >> DMP >>  {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9}
VEA >> VEA >>  {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 18, 'NEUTRAL': 8}
STW >> STW >>  {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 5, 'NEUTRAL': 9}
Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\run.py", line 6, in <module>
    toolsTA.get_Etrade_Individually(maxcount=300)
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 39, in get_Etrade_Individually
    rec=get_Summary_Single(symbol=c, screener='australia',exchange="ASX")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 119, in get_Summary_Single
    summary = fetchAnalysis_Single(symbol,screener,exchange).summary
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 108, in fetchAnalysis_Single
    result= tesla.get_analysis()
  File "C:\Users\USER\AppData\Local\Programs\Python\Python311\Lib\site-packages\tradingview_ta\main.py", line 387, in get_analysis
    return calculate(indicators=self.get_indicators(), indicators_key=self.indicators, screener=self.screener, symbol=self.symbol, exchange=self.exchange, interval=self.interval)
                                ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python311\Lib\site-packages\tradingview_ta\main.py", line 358, in get_indicators
    raise Exception("Can't access TradingView's API. HTTP status code: {}. Check for invalid symbol, exchange, or indicators.".format(
Exception: Can't access TradingView's API. HTTP status code: 502. Check for invalid symbol, exchange, or indicators.    
PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 22:58:28 
getting BHP
Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\run.py", line 6, in <module>
    toolsTA.get_Etrade_Individually(maxcount=300)
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 41, in get_Etrade_Individually
    val= rec['BUY']-rec['SELL']
         ~~~^^^^^^^
TypeError: string indices must be integers, not 'str'
PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 22:59:32 
getting BHP
Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\run.py", line 6, in <module>
    toolsTA.get_Etrade_Individually(maxcount=300)
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 41, in get_Etrade_Individually
    val= rec[BUY]-rec[SELL]
             ^^^
NameError: name 'BUY' is not defined
PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 23:01:00 
getting BHP
Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\run.py", line 6, in <module>
    toolsTA.get_Etrade_Individually(maxcount=300)
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 41, in get_Etrade_Individually
    val= rec['BUY']-rec['SELL']
         ~~~^^^^^^^
TypeError: string indices must be integers, not 'str'
PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 23:01:59 

<class 'str'>
Traceback (most recent call last):
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\run.py", line 6, in <module>
    toolsTA.get_Etrade_Individually(maxcount=300)
  File "C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002\ETRADE_TradingTA.py", line 42, in get_Etrade_Individually
    val= rec['BUY']-rec['SELL']
         ~~~^^^^^^^
TypeError: string indices must be integers, not 'str'
PS C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\tradingViewNYSE\002> python run.py

 *** TIME= 2023-10-26 23:04:27 

getting BHP
<class 'dict'>
1 BHP >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10} 
getting CBA
<class 'dict'>
2 CBA >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting CSL
<class 'dict'>
3 CSL >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting NAB
<class 'dict'>
4 NAB >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10} 
getting ANZ
<class 'dict'>
5 ANZ >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 14, 'NEUTRAL': 8} 
getting WBC
<class 'dict'>
6 WBC >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 9, 'NEUTRAL': 9} 
getting FMG
<class 'dict'>
7 FMG >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 7, 'NEUTRAL': 8} 
getting WDS
<class 'dict'>
8 WDS >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10} 
getting MQG
<class 'dict'>
9 MQG >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting WES
<class 'dict'>
10 WES >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting TLS
<class 'dict'>
11 TLS >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting WOW
<class 'dict'>
12 WOW >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9} 
getting RIO
<class 'dict'>
13 RIO >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10} 
getting GMG
<class 'dict'>
14 GMG >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting TCL
<class 'dict'>
15 TCL >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 6, 'NEUTRAL': 11}
getting ALL
<class 'dict'>
16 ALL >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9} 
getting STO
<class 'dict'>
17 STO >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting QBE
<class 'dict'>
18 QBE >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9} 
getting NCM
<class 'dict'>
19 NCM >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting REA
<class 'dict'>
20 REA >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting COL
<class 'dict'>
21 COL >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 8, 'NEUTRAL': 9} 
getting WTC
<class 'dict'>
22 WTC >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting BXB
<class 'dict'>
23 BXB >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting SUN
<class 'dict'>
24 SUN >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 1, 'NEUTRAL': 8} **
getting JHX
<class 'dict'>
25 JHX >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 15, 'SELL': 0, 'NEUTRAL': 11} 
getting XRO
<class 'dict'>
26 XRO >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 1, 'NEUTRAL': 8} **
getting COH
<class 'dict'>
27 COH >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting ORG
<class 'dict'>
28 ORG >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10} 
getting CPU
<class 'dict'>
29 CPU >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9}
getting S32
<class 'dict'>
30 S32 >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting NST
<class 'dict'>
31 NST >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting IAG
<class 'dict'>
32 IAG >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 19, 'SELL': 0, 'NEUTRAL': 7} **
getting SHL
<class 'dict'>
33 SHL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 2, 'NEUTRAL': 7} 
getting SCG
<class 'dict'>
34 SCG >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting SOL
<class 'dict'>
35 SOL >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting VAS
<class 'dict'>
36 VAS >> {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 4, 'NEUTRAL': 10} 
getting MIN
<class 'dict'>
37 MIN >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting PLS
<class 'dict'>
38 PLS >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 18, 'SELL': 0, 'NEUTRAL': 8} **
getting RMD
<class 'dict'>
39 RMD >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting RHC
<class 'dict'>
40 RHC >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 7, 'NEUTRAL': 9} 
getting REH
<class 'dict'>
41 REH >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 5, 'NEUTRAL': 10} 
getting FPH
<class 'dict'>
42 FPH >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9} 
getting ASX
<class 'dict'>
43 ASX >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 2, 'SELL': 17, 'NEUTRAL': 7} 
getting CAR
<class 'dict'>
44 CAR >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9} 
getting APA
<class 'dict'>
45 APA >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 3, 'NEUTRAL': 10} 
getting AIA
<class 'dict'>
46 AIA >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 10, 'NEUTRAL': 11} 
getting TLC
<class 'dict'>
47 TLC >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting SVW
<class 'dict'>
48 SVW >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 1, 'NEUTRAL': 11} 
getting TPG
<class 'dict'>
49 TPG >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 15, 'NEUTRAL': 11} 
getting MPL
<class 'dict'>
50 MPL >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 4, 'NEUTRAL': 11} 
getting EDV
<class 'dict'>
51 EDV >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting SGP
<class 'dict'>
52 SGP >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting WOR
<class 'dict'>
53 WOR >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 7, 'NEUTRAL': 10} 
getting TWE
<class 'dict'>
54 TWE >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting AMC
<class 'dict'>
55 AMC >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting BSL
<class 'dict'>
56 BSL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting QAN
<class 'dict'>
57 QAN >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 2, 'NEUTRAL': 9} 
getting SPK
<class 'dict'>
58 SPK >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting AFI
<class 'dict'>
59 AFI >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting IGO
<class 'dict'>
60 IGO >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting PME
<class 'dict'>
61 PME >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9} 
getting ALD
<class 'dict'>
62 ALD >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9} 
getting VCX
<class 'dict'>
63 VCX >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting ALX
<class 'dict'>
64 ALX >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting MGR
<class 'dict'>
65 MGR >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 2, 'NEUTRAL': 9} 
getting SEK
<class 'dict'>
66 SEK >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting IFT
<class 'dict'>
67 IFT >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting MCY
<class 'dict'>
68 MCY >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 11, 'NEUTRAL': 9} 
getting DXS
<class 'dict'>
69 DXS >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10} 
getting AGL
<class 'dict'>
70 AGL >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10} 
getting GPT
<class 'dict'>
71 GPT >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting AKE
<class 'dict'>
72 AKE >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 12, 'NEUTRAL': 9} 
getting ORI
<class 'dict'>
73 ORI >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting EVN
<class 'dict'>
74 EVN >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting LYC
<class 'dict'>
75 LYC >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10} 
getting YAL
<class 'dict'>
76 YAL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 18, 'SELL': 0, 'NEUTRAL': 8} **
getting WHC
<class 'dict'>
77 WHC >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting ARG
<class 'dict'>
78 ARG >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting AZJ
<class 'dict'>
79 AZJ >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 5, 'NEUTRAL': 8} 
getting NXT
<class 'dict'>
80 NXT >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 12, 'NEUTRAL': 9} 
getting MGOC
<class 'dict'>
81 MGOC >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting VGS
<class 'dict'>
82 VGS >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 15, 'NEUTRAL': 11} 
getting EBO
<class 'dict'>
83 EBO >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting IVV
<class 'dict'>
84 IVV >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 7, 'NEUTRAL': 9} 
getting IEL
<class 'dict'>
85 IEL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting SDF
<class 'dict'>
86 SDF >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting MEZ
<class 'dict'>
87 MEZ >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting ALU
<class 'dict'>
88 ALU >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9} 
getting IPL
<class 'dict'>
89 IPL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting ALQ
<class 'dict'>
90 ALQ >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 6, 'NEUTRAL': 10} 
getting CWY
<class 'dict'>
91 CWY >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10} 
getting NHC
<class 'dict'>
92 NHC >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting BLD
<class 'dict'>
93 BLD >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting TNE
<class 'dict'>
94 TNE >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting BEN
<class 'dict'>
95 BEN >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 14, 'NEUTRAL': 11} 
getting JBH
<class 'dict'>
96 JBH >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9} 
getting QUB
<class 'dict'>
97 QUB >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting DMP
<class 'dict'>
98 DMP >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9} 
getting VEA
<class 'dict'>
99 VEA >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 18, 'NEUTRAL': 8} 
getting STW
<class 'dict'>
100 STW >> {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 5, 'NEUTRAL': 9} 
getting HVN
<class 'dict'>
101 HVN >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting LTR
<class 'dict'>
102 LTR >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting LLC
<class 'dict'>
103 LLC >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting IOZ
<class 'dict'>
104 IOZ >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 5, 'NEUTRAL': 10} 
getting CHC
<class 'dict'>
105 CHC >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 7, 'NEUTRAL': 10} 
getting FLT
<class 'dict'>
106 FLT >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting CGF
<class 'dict'>
107 CGF >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting QUAL
<class 'dict'>
108 QUAL >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9} 
getting GQG
<class 'dict'>
109 GQG >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9} 
getting BKW
<class 'dict'>
110 BKW >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 8, 'NEUTRAL': 9} 
getting PMV
<class 'dict'>
111 PMV >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting BOQ
<class 'dict'>
112 BOQ >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 5, 'NEUTRAL': 11} 
getting MTS
<class 'dict'>
113 MTS >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 13, 'NEUTRAL': 10} 
getting NHF
<class 'dict'>
114 NHF >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting VTS
<class 'dict'>
115 VTS >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10}
getting SMR
<class 'dict'>
116 SMR >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting BPT
<class 'dict'>
117 BPT >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 1, 'NEUTRAL': 11} 
getting APE
<class 'dict'>
118 APE >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 15, 'SELL': 0, 'NEUTRAL': 11} 
getting ORA
<class 'dict'>
119 ORA >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 10, 'NEUTRAL': 11} 
getting NDQ
<class 'dict'>
120 NDQ >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting CIA
<class 'dict'>
121 CIA >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 15, 'NEUTRAL': 8} 
getting AAA
<class 'dict'>
122 AAA >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 0, 'NEUTRAL': 12} 
getting NIC
<class 'dict'>
123 NIC >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10} 
getting A200
<class 'dict'>
124 A200 >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 3, 'NEUTRAL': 8} 
getting FBU
<class 'dict'>
125 FBU >> {'RECOMMENDATION': 'SELL', 'BUY': 7, 'SELL': 10, 'NEUTRAL': 9} 
getting GOLD
<class 'dict'>
126 GOLD >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting BRG
<class 'dict'>
127 BRG >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting NWL
<class 'dict'>
128 NWL >> {'RECOMMENDATION': 'SELL', 'BUY': 6, 'SELL': 10, 'NEUTRAL': 10} 
getting NEC
<class 'dict'>
129 NEC >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 8, 'NEUTRAL': 9} 
getting AUB
<class 'dict'>
130 AUB >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9}
getting ILU
<class 'dict'>
131 ILU >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting VHY
<class 'dict'>
132 VHY >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting CNU
<class 'dict'>
133 CNU >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting AMP
<class 'dict'>
134 AMP >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting PDN
<class 'dict'>
135 PDN >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 11, 'NEUTRAL': 10} 
getting NSR
<class 'dict'>
136 NSR >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 14, 'NEUTRAL': 9} 
getting TLX
<class 'dict'>
137 TLX >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 12, 'NEUTRAL': 10} 
getting A2M
<class 'dict'>
138 A2M >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting IOO
<class 'dict'>
139 IOO >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10} 
getting CRN
<class 'dict'>
140 CRN >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting SUL
<class 'dict'>
141 SUL >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting AVZ
<class 'dict'>
142 AVZ >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 8, 'NEUTRAL': 10} 
getting SFR
<class 'dict'>
143 SFR >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting RWC
<class 'dict'>
144 RWC >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 11, 'NEUTRAL': 11} 
getting ANN
<class 'dict'>
145 ANN >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9} 
getting CSR
<class 'dict'>
146 CSR >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9} 
getting VEU
<class 'dict'>
147 VEU >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 14, 'NEUTRAL': 9} 
getting DRR
<class 'dict'>
148 DRR >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting DOW
<class 'dict'>
149 DOW >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 9, 'SELL': 8, 'NEUTRAL': 9} 
getting HUB
<class 'dict'>
150 HUB >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting ETHI
<class 'dict'>
151 ETHI >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting ARB
<class 'dict'>
152 ARB >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 3, 'NEUTRAL': 9} 
getting CTD
<class 'dict'>
153 CTD >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 10, 'NEUTRAL': 9} 
getting MGF
<class 'dict'>
154 MGF >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 12, 'NEUTRAL': 11} 
getting VNT
<class 'dict'>
155 VNT >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting SGM
<class 'dict'>
156 SGM >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 8, 'SELL': 9, 'NEUTRAL': 9} 
getting BFL
<class 'dict'>
157 BFL >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting VGAD
<class 'dict'>
158 VGAD >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting RGN
<class 'dict'>
159 RGN >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting PRU
<class 'dict'>
160 PRU >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 1, 'NEUTRAL': 11} 
getting GNE
<class 'dict'>
161 GNE >> {'RECOMMENDATION': 'BUY', 'BUY': 11, 'SELL': 6, 'NEUTRAL': 9} 
getting SQ2
<class 'dict'>
162 SQ2 >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9} 
getting WEB
<class 'dict'>
163 WEB >> {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 4, 'NEUTRAL': 10} 
getting DHG
<class 'dict'>
164 DHG >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting CLW
<class 'dict'>
165 CLW >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting ZIM
<class 'dict'>
166 ZIM >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 13, 'NEUTRAL': 8} 
getting HDN
<class 'dict'>
167 HDN >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 11, 'NEUTRAL': 11} 
getting AWC
<class 'dict'>
168 AWC >> {'RECOMMENDATION': 'BUY', 'BUY': 16, 'SELL': 2, 'NEUTRAL': 8} 
getting BWP
<class 'dict'>
169 BWP >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 15, 'NEUTRAL': 11} 
getting PPT
<class 'dict'>
170 PPT >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 3, 'NEUTRAL': 8} 
getting VAP
<class 'dict'>
171 VAP >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 14, 'NEUTRAL': 9} 
getting DEG
<class 'dict'>
172 DEG >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 7, 'SELL': 9, 'NEUTRAL': 10} 
getting HYGG
<class 'dict'>
173 HYGG >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 16, 'NEUTRAL': 9} 
getting SNZ
<class 'dict'>
174 SNZ >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 15, 'NEUTRAL': 6} 
getting HBRD
<class 'dict'>
175 HBRD >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting AIZ
<class 'dict'>
176 AIZ >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting IAF
<class 'dict'>
177 IAF >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting VDHG
<class 'dict'>
178 VDHG >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 13, 'NEUTRAL': 8} 
getting GOR
<class 'dict'>
179 GOR >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting PXA
<class 'dict'>
180 PXA >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting VUK
<class 'dict'>
181 VUK >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting LOV
<class 'dict'>
182 LOV >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting RMS
<class 'dict'>
183 RMS >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting TAH
<class 'dict'>
184 TAH >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9} 
getting BAP
<class 'dict'>
185 BAP >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9} 
getting CIP
<class 'dict'>
186 CIP >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 14, 'NEUTRAL': 11} 
getting APM
<class 'dict'>
187 APM >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting MP1
<class 'dict'>
188 MP1 >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 6, 'NEUTRAL': 10} 
getting MVW
<class 'dict'>
189 MVW >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting DDR
<class 'dict'>
190 DDR >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 17, 'NEUTRAL': 9} 
getting CQR
<class 'dict'>
191 CQR >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10}
getting LNW
<class 'dict'>
192 LNW >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 2, 'NEUTRAL': 9} 
getting IVC
<class 'dict'>
193 IVC >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 1, 'NEUTRAL': 11} 
getting CEN
<class 'dict'>
194 CEN >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 10, 'SELL': 8, 'NEUTRAL': 8} 
getting MXT
<class 'dict'>
195 MXT >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting WLE
<class 'dict'>
196 WLE >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting SGR
<class 'dict'>
197 SGR >> {'RECOMMENDATION': 'BUY', 'BUY': 12, 'SELL': 5, 'NEUTRAL': 9} 
getting CMM
<class 'dict'>
198 CMM >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10} 
getting EMR
<class 'dict'>
199 EMR >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9} 
getting VAF
<class 'dict'>
200 VAF >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting KLS
<class 'dict'>
201 KLS >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 1, 'NEUTRAL': 9} 
getting NUF
<class 'dict'>
202 NUF >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting EVT
<class 'dict'>
203 EVT >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting IPH
<class 'dict'>
204 IPH >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 13, 'NEUTRAL': 10} 
getting LSF
<class 'dict'>
205 LSF >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 15, 'SELL': 0, 'NEUTRAL': 11} 
getting WAM
<class 'dict'>
206 WAM >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 14, 'NEUTRAL': 10} 
getting BOE
<class 'dict'>
207 BOE >> {'RECOMMENDATION': 'SELL', 'BUY': 5, 'SELL': 12, 'NEUTRAL': 9} 
getting LIC
<class 'dict'>
208 LIC >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 18, 'NEUTRAL': 8} 
getting MFF
<class 'dict'>
209 MFF >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting PSI
<class 'dict'>
210 PSI >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting BGL
<class 'dict'>
211 BGL >> {'RECOMMENDATION': 'BUY', 'BUY': 10, 'SELL': 7, 'NEUTRAL': 9} 
getting INA
<class 'dict'>
212 INA >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 14, 'NEUTRAL': 9} 
getting JLG
<class 'dict'>
213 JLG >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting GOZ
<class 'dict'>
214 GOZ >> {'RECOMMENDATION': 'BUY', 'BUY': 14, 'SELL': 2, 'NEUTRAL': 10} 
getting PNI
<class 'dict'>
215 PNI >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting 360
<class 'dict'>
216 360 >> {'RECOMMENDATION': 'SELL', 'BUY': 4, 'SELL': 13, 'NEUTRAL': 9} 
getting AZS
<class 'dict'>
217 AZS >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 16, 'SELL': 0, 'NEUTRAL': 10} **
getting GUD
<class 'dict'>
218 GUD >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}
getting HMC
<class 'dict'>
219 HMC >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting GMD
<class 'dict'>
220 GMD >> {'RECOMMENDATION': 'BUY', 'BUY': 13, 'SELL': 4, 'NEUTRAL': 9} 
getting GNC
<class 'dict'>
221 GNC >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting MAQ
<class 'dict'>
222 MAQ >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 2, 'NEUTRAL': 7} 
getting UMG
<class 'dict'>
223 UMG >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 17, 'SELL': 0, 'NEUTRAL': 9} **
getting CDA
<class 'dict'>
224 CDA >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting WPR
<class 'dict'>
225 WPR >> {'RECOMMENDATION': 'SELL', 'BUY': 2, 'SELL': 15, 'NEUTRAL': 9} 
getting CGC
<class 'dict'>
226 CGC >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10} 
getting KAR
<class 'dict'>
227 KAR >> {'RECOMMENDATION': 'SELL', 'BUY': 3, 'SELL': 14, 'NEUTRAL': 9} 
getting NEU
<class 'dict'>
228 NEU >> {'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}
getting IFL
<class 'dict'>
229 IFL >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 0, 'SELL': 16, 'NEUTRAL': 10} 
getting MND
<class 'dict'>
230 MND >> {'RECOMMENDATION': 'BUY', 'BUY': 15, 'SELL': 1, 'NEUTRAL': 10} 
getting FRW
Traceback (most recent call last):