,CHC,18,360,17,A200,17,DOW,17,NEC,17,ORI,17,PPT,17,UMG,17,VAF,17,VGAD,17,
ABC,16,ANN,16,APM,16,ASK,16,AZJ,16,CDA,16,CEN,16,CIP,16,DTL,16,EMR,16,
FPH,16,GMD,16,HVN,16,JBH,16,JDO,16,JIN,16,LLC,16,MFG,16,MIN,16,MP1,16,
MVW,16,PDN,16,RIO,16,SCG,16,SFR,16,SGF,16,SGM,16,SMR,16,SUL,16,TPG,16,
VAS,16,VSL,16,VUK,16,WOR,16,WTC,16,BPT,15,CNU,15,JLG,15,NCK,15,NDQ,15,
RHC,15,TWE,15,VCX,15,WGX,15,ABG,14,AKE,14,ALL,14,ALQ,14,CCP,14,CKF,14,
EVN,14,GPT,14,IPH,14,KAR,14,LOV,14,MXT,14,NWL,14,PRU,14,QPON,14,RDX,14,
SHL,14,TLX,14,TNE,14,VHY,14,WBC,14,AZS,13,BAP,13,BRG,13,CGF,13,COH,13,
HLI,13,HUB,13,IOO,13,IVV,13,SVW,13,VIF,13,VTS,13,WES,13,BEN,12,BGP,12,
DMP,12,IHVV,12,NCM,12,NSR,12,ORG,12,CPU,11,HDN,11,LTR,11,NHC,11,AIZ,10,
CQR,10,CTD,10,IEL,10,NWS,10,PWH,10,ZIM,10,BLD,9,NAN,9,S32,9,XRO,9,
ABB,8,ALU,8,BKI,8,CRN,8,HMC,8,IAF,8,IXJ,8,KLS,8,SIQ,8,SUN,8,
VEU,8,WHC,8,ANZ,7,DXI,7,EBO,7,ING,7,JHX,7,MQG,7,REH,7,WEB,7,
ALD,6,ASX,6,DHG,6,MCY,6,NST,6,PNI,6,SKC,6,CNI,5,FBU,5,IOZ,5,
IRE,5,ARF,4,DUI,4,PXA,4,TLC,4,TUA,4,FLT,3,IGO,3,WLE,3,HCW,2,
IFL,2,MGF,2,OCL,2,RGN,2,WOW,2,ELD,1,ILU,1,AVZ,0,DXS,0,SYA,0,
YAL,0,AGL,-1,ARB,-1,DEG,-1,BOE,-2,MTS,-2,NEU,-2,ARG,-3,BGA,-3,LNW,-3,
LYC,-3,PME,-3,TCL,-3,CMM,-4,STO,-4,VGB,-4,AX1,-5,BHP,-5,CIA,-5,GOR,-5,
MGR,-5,MND,-5,STW,-5,GNE,-6,LFG,-6,NAB,-6,DRR,-7,FMG,-7,HLS,-7,QAN,-7,
APA,-8,EDV,-8,RMS,-8,SNZ,-8,SQ2,-8,WAM,-8,WDS,-8,DBI,-9,HYGG,-9,MFF,-9,
