

pip install django

django-admin startproject myproject001
cd myproject001
python manage.py runserver 8000 
python manage.py startapp myapp001

in myapp001 create folder called "templates"
in templates create index.html
in myproject(2) folder, in settings.py:
    create 2 edits

in myapp001 , in views.py:
    create function myiewfunct  
in myapp001, create urls.py
    modify ..  urlspatterns=[]
in myproject
    modify urls.py



**  in Anconda app -> NOTE VS Code terminal might not work so use Anaconca :
conda env list (optional)


--- virtual environment Youtube DJnago ---

cd Django001
conda activate env_Django311
cd myproject


python manage.py runserver 8000    


Admin username : user pwd=123

http://127.0.0.1:8000/myapp001/myview/

http://127.0.0.1:8000/myapp001/students/

when finished:
CTRL C
conda deactivate  


------------------------------------------


Non Virtual Environment Udememy Django001

cd Udemey_django001
python manage.py runserver 8000

http://127.0.0.1:8000/myapp/

http://127.0.0.1:8000/myapp/2/6

http://127.0.0.1:8000/myapp/1
http://127.0.0.1:8000/myapp/sports

http://127.0.0.1:8000/myapp/htmla
http://127.0.0.1:8000/myapp/htmlb
http://127.0.0.1:8000/myapp/variablea
http://127.0.0.1:8000/myapp/lessons


cd Udemey_django001
python manage.py runserver 8000

http://127.0.0.1:8000/myapp/
http://127.0.0.1:8000/myapp/lessons



for blank html just type doc , enter


actual
C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\udemey_django001\udemey_django001\templates\myapp\example.html

searching
C:\Users\USER\Downloads\Udemy2023\DJango\course001\Udemy-VSC-Django001\udemey_django001\templates\myapp\example.html


lecture 059:
step 1: python manage.py startapp  <appname>
step 2: python manage.py migrate
step 3: inside settings.py :  INSTALLED_APPS = ['myapp.apps.MyappConfig', ...
step 4: python manage.py makemigrations <appname>
step 5: python manage.py migrate  (again)
step 6: under <appname> directory create "templates" directory , and under templates directory create another <apppname> directory
        <appname>
            templates
                <appname>
step 7:      



Exension in VS Code: DJango by Baptiste Darthenay, just for color syntax















