up to :
005

skipped to 44
* = means need to still practice

upto :
Mon     = 44, 45, 46, 47, 48, 51
Tues    = 51, 52, 53* , 54, 56, 57, 58 
wed     = 56, 57, 58, 59, 60*, 61, 62, 63,

FRom now on, 1 session just listening  , next session just practising 
> @ means listening day
> $ means practising day


Thurs   @   =   63, 67, 68, 69, 71, 73
Frid    $   =   63, 65, 66, 67, 
Sat     $   =   67 stuck
Sund    $   =   67, 68, 69, 72, 73,
Mon     @   =   73, 76, 78, 81, 82,     
Tues    $   =   73, 81, 82,
Tues    @   =   82, 84, 85, 87, 89,

    cd Udemey_django001
    python manage.py runserver 8000
    http://127.0.0.1:8000/car/listcars/
    http://127.0.0.1:8000/myapp/lessons
    

    python manage.py makemigrations carapp
    python manage.py migrate

    python manage.py createsuperuser
    http://127.0.0.1:8000/admin

Wed     $   upto=   82,84, 85, 86 , 
Thurs   $   upto=   86, 97,88, 89,
Thurs   @   upto=   89, 90, 91, 94,
Frid    $   upto=   89, 90, 91, 92, 


    cd Udemey_django001
    python manage.py startapp rentalcar


    python manage.py makemigrations
    python manage.py migrate

    python manage.py runserver 8000
    http://127.0.0.1:8000/rental/rental_review
    http://127.0.0.1:8000/admin

    note there are a 4 types of forms :
        HTML Forms - most work required 
        DJango Forms -less work required Django does most work. Howver need to do some work saving to database
        DJango Model Forms - when working with database, does alot of database work
        Class Based Views - still to do, even better apparaently





Sat     $   upto=   92, 93, 94,
Sat     @   upto=   95, 96,
Sund    @   upto=   96, 98, 100, 102,

    python manage.py startapp schoolapp
    python manage.py makemigrations
    python manage.py migrate
    
    python manage.py runserver 8000
    http://127.0.0.1:8000/school
    http://127.0.0.1:8000/admin

Sund    $   upto=   94,        







   













  









