up to :
005

skipped to 44
* = means need to still practice

upto :
Mon     = 44, 45, 46, 47, 48, 51
Tues    = 51, 52, 53* , 54, 56, 57, 58 
wed     = 56, 57, 58, 59, 60*, 61, 62, 63,

FRom now on, 1 session just listening  , next session just practising 
> @ means listening day
> $ means practising day


Thurs   @   =   63, 67, 68, 69, 71, 73
Frid    $   =   63, 65, 66, 67, 
Sat     $   =   67 stuck
Sund    $   =   67, 68, 69, 72, 73,
Mon     @   =   73, 76, 78, 81, 82,     
Tues    $   =   73, 81, 82,
Tues    @   =   82, 84, 85, 87, 89,

    cd Udemey_django001
    python manage.py runserver 8000
    http://127.0.0.1:8000/car/listcars/
    http://127.0.0.1:8000/myapp/lessons
    

    python manage.py makemigrations carapp
    python manage.py migrate

    python manage.py createsuperuser
    http://127.0.0.1:8000/admin

Wed     $   upto=   82,84, 85, 86 , 
Thurs   $   upto=   86, 97,88, 89,
Thurs   @   upto=   89, 90, 91, 94,
Frid    $   upto=   89, 90, 91, 92, 


    cd Udemey_django001
    python manage.py startapp rentalcar


    python manage.py makemigrations
    python manage.py migrate

    python manage.py runserver 8000
    http://127.0.0.1:8000/rental/rental_review
    http://127.0.0.1:8000/admin

    note there are a 4 types of forms :
        HTML Forms - most work required 
        DJango Forms -less work required Django does most work. Howver need to do some work saving to database
        DJango Model Forms - when working with database, does alot of database work
        look at http://127.0.0.1:8000/rental/rental_review
        note still need to code views.py  ... if else etc 
        need to give explicit template name 
        
        Class Based Views - even better 
        look at http://127.0.0.1:8000/school/createteacher/
        note no coding in views.py 
        just assigning member variables 
        template name is implicit




Sat     $   upto=   92, 93, 94,
Sat     @   upto=   95, 96,
Sund    @   upto=   96, 98, 100, 102,

    cd Udemey_django001
    
    python manage.py startapp schoolapp
    python manage.py makemigrations
    python manage.py migrate
    
    python manage.py runserver 8000
    http://127.0.0.1:8000/school/   (homepage)
    http://127.0.0.1:8000/school/contact
    http://127.0.0.1:8000/school/createteacher/
    http://127.0.0.1:8000/school/listteachers/

    http://127.0.0.1:8000/school/detail_teacher/2
    http://127.0.0.1:8000/school/update_teacher/2




Monday    $     upto=   94, 96, 97, 98,
Tues      $     upto=   98, 100, 102,
Tues      @     upto=   102, 104
Wed       @     upto=   104,105, 107, 109, 114, finished
wed       @(repeat) upto=103, 104,105,106,
Thurs     @(repeat) upto=106, 108, 111,


    django-admin startproject library
    cd library
    python manage.py startapp catalog
    python manage.py runserver 8000

    python manage.py createsuperuser

user, pwd =libadmin
    cd library
    python manage.py runserver 8000

    http://127.0.0.1:8000/
    http://127.0.0.1:8000/catalog/mine

    http://127.0.0.1:8000/catalog/createbook
    http://127.0.0.1:8000/catalog/mycreatebook

    http://127.0.0.1:8000/admin
    http://127.0.0.1:8000/catalog/requireslogin 

    http://127.0.0.1:8000/catalog/signup
    
    mariano002 password002
    

Frid      $     upto=   102, 104, 106,
Sat       $     upto=   106, 107, 108, 109, 110,

    http://127.0.0.1:8000/catalog/

in index.html specify next page on 'login Here' click examples:
<a href="{% url 'login' %}?next={% url 'createbook' %}">LOGIN HERE</a>
<a href="{% url 'login' %}?next={{request.path}}">LOGIN HERE</a>

{{form.as_p}}

for $ 100 credit:
www.linode.com/lp/try/?ifso=pierian

windows:
manage optional feaures


----------------  My Practice ------------------

    django-admin startproject Mariano_Project001
    
    cd Mariano_Project001
    python manage.py startapp customer

    python manage.py makemigrations
    python manage.py migrate

    python manage.py createsuperuser
    user adminadmin
    
    python manage.py runserver 8000
    http://127.0.0.1:8000/customer/two





















       







   













  









